:root {
  --primary: #6834a6;
  --white: #fff;
  --black: #000000;
  --principalFont: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--principalFont);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  margin: 2rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

[class$="__container"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

[class$="__heading"] {
  text-align: center;
  margin-bottom: 5rem;
}

/* Header */

header {
  background-image: url(../img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 5rem 0;
}
@media (min-width: 768px) {
  header {
    background-size: 54rem;
  }
}

@media (min-width: 992px) {
  header {
    background-size: 60rem;
  }
}

@media (min-width: 1280px) {
  header {
    background-size: 90rem;
  }
}

@media (min-width: 768px) {
  .header__bar {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  width: 15rem;
  margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
  .header__logo {
    margin: 0;
  }
  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
  }
}

.header__heading {
  font-size: 3rem;
}

@media (min-width: 768px) {
  .header__heading {
    text-align: left;
    font-size: 5rem;
    line-height: 1.2;
  }
}

@media (min-width: 768px) {
  .header___img {
    max-width: 30rem;
    margin: 0 auto;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navigation {
    flex-direction: row;
    align-items: flex-start;
    gap: 2em;
  }
}

.navigation__link {
  color: var(--primary);
}

@media (min-width: 768px) {
  .navigation__link {
    color: var(--white);
  }
}

.navegacion__link--white {
  color: var(--white);
}

.header__btn {
  background-color: var(--primary);
  display: block;
  padding: 1rem;
  text-align: center;
  color: var(--white);
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .header__btn {
    padding: 1rem 3rem;
    display: inline-block;
  }
}

/* SECTION NUCLEUS */

.nucleus {
  margin-top: 3rem;
}

.nucleus__grid {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .nucleus__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5rem;
    align-items: center;
  }
}

.list {
}

.element__list {
  box-shadow: 0px 0px 15px 0.5px rgb(0 0 0/ 0.3);
  padding: 2rem;
  margin-bottom: 5rem;
  transition-property: transform;
  transition-duration: 300ms;
  background-color: var(--white);
}

.element__list:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .element__list--2col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
}

.list__heading {
  font-size: 3rem;
  color: var(--primary);
  margin: 0;
}

.num__list {
  font-size: 6rem;
  margin: 0%;
  font-weight: 900;
  color: var(--primary);
  text-align: center;
}

@media (min-width: 768px) {
  .num__list {
    flex-basis: 20rem;
    text-align: right;
    font-size: 4rem;
  }
}

.list__text {
  margin: 0;
  font-size: 2rem;
}

/* SECURITY */

.security {
  background-color: var(--primary);
  padding: 10rem 0;
  position: relative;
  margin: 10rem 0;
  overflow: hidden;
}

.security::before,
.security::after {
  background-color: var(--white);
  content: "";
  height: 20rem;
  width: 110%;
  position: absolute;
}

.security::before {
  top: -10rem;
  left: 0;
  transform: rotate(3deg);
}
.security::after {
  bottom: -10rem;
  left: 0;
  transform: rotate(3deg);
}

.security__heading {
  color: var(--white);
}

@media (min-width: 768px) {
  .security__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 5rem;
  }
}

/* COMISIONS */

@media (min-width: 768px) {
  .comisions__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: flex-end;
  }
}

@media (min-width: 998px) {
  .comisions__grid {
    align-items: center;
  }
}

.comisions__text {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .comisions__text {
    text-align: left;
  }
}

/* TESTIMONIALS */

.testimonials {
  background-color: var(--primary);
  padding: 5rem 0;
}

.testimonials__heading {
  color: var(--white);
}

.testimonials__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.testimonial {
  box-shadow: 0px 0px 15px 0.5px rgb(0 0 0/ 0.3);
  background-color: var(--white);
  padding: 2rem;
  position: relative;
}

.testimonial__text {
  padding-left: 4rem;
}
.testimonial__text::before {
  content: "";
  background-image: url(/img/comilla.png);
  background-size: 3rem;
  background-repeat: no-repeat;
  background-position: center;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 3.5rem;
  left: 2rem;
}

.testimonial__ahutor {
  color: var(--primary);
  font-weight: 700;
  text-align: right;
}

/* FOOTER */

footer {
  background-color: #5a30a0;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .footer__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo {
  width: 20rem;
  margin: 0 auto 4rem auto;
}

@media (min-width: 768px) {
  .footer__logo {
    margin: 0;
  }
}
